<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li>Portfolio</li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h1>Welcome to Leverage</h1>
    </section>
    <section>
      <h2>About Us!</h2>
      <p>this is a section where we talk about our app which is awesome.</p>
      <blockquote>
        Leverage is a model app to be developed during in class instructor demos.
      </blockquote>
    </section>
  </main>
  <footer>
    &copy; Techwise
  </footer>
</body>

</html>